> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS3781 - Advanced Database Managment.

## Rafael Rodriguez

### Assignment #1 Requirements:

*Five Parts:*

1. Distributed Version Control with Git and Bitbucket
2. AMPPS INstallations
3. Questions
4. Entity Relationship Diagram, and SQL Code (Optional):
5. Bitbucket repo links:
    a) This assignment and
    b) the completed tutorial(bitbucketstationlocations).

#### README.md file should include the following items:

* Screenshot of ERD.
* git commands w/short descriptions

> A1 Database Business Rules:
>
> The human resource (HR) department of the ACME company wants to contract a database modeler/designer to collect the following employee data for tax purposes: job description, length of employment, benefits, number of dependents and their relationships, DOB of both the employee and any respective dependents. In addition, employees’ histories must be tracked. Also, include the following business rules:
>
> • Each employee may have one or more dependents. 
> • Each employee has only one job.
> • Each job can be held by many employees.
> • Many employees may receive many benefits.
> • Many benefits may be selected by many employees (though, while they may not select any benefits— any dependents of employees may be on an employee’s plan).
>
>In Addition:
> • Employee: SSN, DOB, start/end dates, salary;
> • Dependent: same information as their associated employee (though, not start/end dates), date added (as dependent), type of relationship: e.g., father, mother, etc.
> • Job: title (e.g., secretary, service tech., manager, cashier, janitor, IT, etc.)
> • Benefit: name (e.g., medical, dental, long-term disability, 401k, term life insurance, etc.)
> • Plan: type (single, spouse, family), cost, election date (plans must be unique)
> • Employee history: jobs, salaries, and benefit changes, as well as who made the change and why;
> • Zero Filled data: SSN, zip codes (not phone numbers: US area codes not below 201, NJ);
> • *All* tables must include notes attribute.

> #### Git commands w/short descriptions:

1. git init - Create an empty Git repository or reinitialize an existing one
2. git status - Show the working tree status
3. git add - Add file contents to the index
4. git commit - Record changes to the repository
5. git push - Update remote refs along with associated objects
6. git pull - Fetch from and integrate with another repository or a local branch
7. git rm - Remove files from the working tree and from the index

#### Assignment Screenshots:

#### Screenshot of A1 ERD of ACME company:

![Screenshot of ERD](img/a1_erd.png "Screenshot of Entity Relationship Diagram of ACME company.")

#### Screenshot of MySQL root user running:
![Screenshot of Mysql running on terminal](img/mysql_run.png "Screenshot of MySQL running.")

### SQL QUERY Examples with Output: 

### Query 1
![Query 1](img/sql_1.png)


### Query 2
![Query 2](img/sql_2.png)

### Query 3
![Query 3](img/sql_3.png)

|  Query 4 |  Query 5 |
| ---------- | ---------- |
| ![Query 4](img/sql_4.png) | ![Query 5](img/sql_5.png) |

### Query 6
![Query 6](img/sql_6.png)

### Query 7
![Query 7](img/sql_7.png)

#### Tutorial Links:
*Bitbucket Tutorial - Station Locations:*
[A1 Bitbucket Station Locations Tutorial Link](https://bitbucket.org/Santirod05/LIS4369/ "Bitbucket Station Locations")
